# spring-cloud-nfs-connector-cloudfoundry

./: .travis.yml  README.md  pom.xml  settings.xml
scripts/: before-install.sh  deploy.sh
src/main/java/com/github/paulcwarren/spring/cloud/connector/nfs/: NFSServiceConnectorCreator.java
src/main/java/com/github/paulcwarren/spring/cloud/connector/nfs/cloudfoundry/: NFSServiceInfoCreator.java
src/main/java/org/springframework/cloud/connector/nfs/: Mode.java  NFSServiceConnector.java  NFSServiceInfo.java  VolumeMount.java
src/test/java/com/github/paulcwarren/spring/cloud/connector/nfs/: NFSServiceConnectorCreatorTest.java
src/test/java/org/springframework/cloud/cloudfoundry/: CloudFoundryNFSServiceInfoCreatorTest.java
src/test/resources/: test-nfs-service-info.json
